QS prev_prev_vc==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_son==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","p^*","s^*","sh^*","t^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_vc==+ { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_cont==+ { "dh^*","f^*","hh^*","l^*","r^*","s^*","sh^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_cvox==- { "ch^*","f^*","hh^*","k^*","p^*","s^*","sh^*","t^*","th^*" }
QS prev_prev_ctype==f { "dh^*","f^*","hh^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_cont==+&&cvox==+ { "dh^*","l^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_cplace==a { "d^*","l^*","n^*","r^*","s^*","t^*","z^*" }
QS prev_prev_ctype==f&&ccor==+ { "dh^*","s^*","sh^*","th^*","z^*","zh^*" }
QS prev_prev_vfront==3 { "aa^*","ao^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_cvox==-&&ccor==+ { "ch^*","s^*","sh^*","t^*","th^*" }
QS prev_prev_cplace==p { "ch^*","jh^*","sh^*","y^*","zh^*" }
QS prev_prev_cont==+&&cvox==+&&ccor==+ { "dh^*","l^*","r^*","z^*","zh^*" }
QS prev_prev_vfront==1 { "ae^*","eh^*","ey^*","ih^*","iy^*" }
QS prev_prev_cont==+&&cplace==a { "l^*","r^*","s^*","z^*" }
QS prev_prev_son==-&&cont==-&&cvox==+ { "b^*","d^*","g^*","jh^*" }
QS prev_prev_vlng==s&&vrnd==- { "ae^*","ah^*","eh^*","ih^*" }
QS prev_prev_cplace==l&&cvox==+ { "b^*","m^*","w^*" }
QS prev_prev_ctype==s&&cvox==+ { "b^*","d^*","g^*" }
QS prev_prev_ctype==s&&cvox==- { "k^*","p^*","t^*" }
QS prev_prev_cplace==a&&cvox==- { "s^*","t^*" }
QS prev_prev_cplace==b { "f^*","v^*" }
QS prev_prev_cont==+&&cplace==p&&cvox==+ { "y^*","zh^*" }
QS prev_prev_son==+&&clab==+ { "m^*","w^*" }
QS prev_prev_vlng==s&&vheight==2 { "ah^*","eh^*" }
QS prev_prev_name==ae { "ae^*" }
QS prev_prev_name==ax { "ax^*" }
QS prev_prev_name==hh { "hh^*" }
QS prev_prev_name==p { "p^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==w { "w^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^dh-*","*^f-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_son==-&&ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&ccor==+ { "*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cplace==a { "*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_vheight==2 { "*^ah-*","*^ax-*","*^eh-*","*^er-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==f&&ccor==+ { "*^dh-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_vfront==3 { "*^aa-*","*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==-&&ccor==+ { "*^ch-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_cplace==a&&cvox==+ { "*^d-*","*^l-*","*^n-*","*^r-*","*^z-*" }
QS prev_son==-&&cvox==+&&ccor==+ { "*^d-*","*^dh-*","*^jh-*","*^z-*","*^zh-*" }
QS prev_vrnd==+ { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vheight==3 { "*^aa-*","*^ae-*","*^ao-*","*^aw-*","*^ay-*" }
QS prev_vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*","*^uh-*" }
QS prev_ctype==f&&csib==+ { "*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&cvox==+ { "*^dh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_son==+&&cont==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_cvox==-&&csib==+ { "*^ch-*","*^s-*","*^sh-*" }
QS prev_cplace==p&&cvox==+ { "*^jh-*","*^y-*","*^zh-*" }
QS prev_ctype==s&&cvox==- { "*^k-*","*^p-*","*^t-*" }
QS prev_ctype==f&&cvox==+&&ccor==+ { "*^dh-*","*^z-*","*^zh-*" }
QS prev_ctype==r&&cvox==+ { "*^r-*","*^w-*","*^y-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_cont==+&&clab==+ { "*^f-*","*^v-*","*^w-*" }
QS prev_cont==+&&cplace==p { "*^sh-*","*^y-*","*^zh-*" }
QS prev_vheight==2&&vfront==2 { "*^ah-*","*^ax-*","*^er-*" }
QS prev_vlng==s&&vfront==1 { "*^ae-*","*^eh-*","*^ih-*" }
QS prev_cplace==a&&csib==+ { "*^s-*","*^z-*" }
QS prev_cplace==a&&cvox==- { "*^s-*","*^t-*" }
QS prev_cplace==v&&cvox==+ { "*^g-*","*^ng-*" }
QS prev_ctype==f&&cvox==-&&csib==+ { "*^s-*","*^sh-*" }
QS prev_cont==-&&cvox==-&&ccor==+ { "*^ch-*","*^t-*" }
QS prev_cont==-&&cplace==a&&cvox==+ { "*^d-*","*^n-*" }
QS prev_son==-&&clab==+&&cvox==+ { "*^b-*","*^v-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_vheight==3&&vfront==3 { "*^aa-*","*^ao-*" }
QS prev_name==aw { "*^aw-*" }
QS prev_name==ay { "*^ay-*" }
QS prev_name==ch { "*^ch-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==dh { "*^dh-*" }
QS prev_name==eh { "*^eh-*" }
QS prev_name==iy { "*^iy-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==ng { "*^ng-*" }
QS prev_name==ow { "*^ow-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==y { "*^y-*" }
QS prev_name==z { "*^z-*" }
QS son==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS vrnd==- { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS vheight==2 { "*-ah+*","*-ax+*","*-eh+*","*-er+*","*-ey+*","*-ow+*","*-oy+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vfront==3 { "*-aa+*","*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS cplace==p { "*-ch+*","*-jh+*","*-sh+*","*-y+*","*-zh+*" }
QS cont==-&&ccor==+ { "*-ch+*","*-d+*","*-jh+*","*-n+*","*-t+*" }
QS vrnd==+ { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS vfront==1 { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS vfront==2 { "*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-er+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS ctype==r { "*-er+*","*-r+*","*-w+*","*-y+*" }
QS son==-&&clab==+ { "*-b+*","*-f+*","*-p+*","*-v+*" }
QS vheight==3&&vrnd==- { "*-aa+*","*-ae+*","*-aw+*","*-ay+*" }
QS vheight==1 { "*-ih+*","*-iy+*","*-uh+*","*-uw+*" }
QS vlng==s&&vrnd==- { "*-ae+*","*-ah+*","*-eh+*","*-ih+*" }
QS vlng==d&&vrnd==- { "*-aw+*","*-ay+*","*-ey+*" }
QS ctype==s&&cplace==v { "*-g+*","*-k+*" }
QS cont==-&&clab==+&&cvox==+ { "*-b+*","*-m+*" }
QS cont==+&&clab==+&&cvox==+ { "*-v+*","*-w+*" }
QS vlng==l&&vrnd==+ { "*-ao+*","*-uw+*" }
QS vlng==s&&vheight==2 { "*-ah+*","*-eh+*" }
QS vlng==s&&vheight==1 { "*-ih+*","*-uh+*" }
QS name==ao { "*-ao+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==b { "*-b+*" }
QS name==d { "*-d+*" }
QS name==dh { "*-dh+*" }
QS name==hh { "*-hh+*" }
QS name==ih { "*-ih+*" }
QS name==jh { "*-jh+*" }
QS name==k { "*-k+*" }
QS name==l { "*-l+*" }
QS name==m { "*-m+*" }
QS name==oy { "*-oy+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==th { "*-th+*" }
QS name==v { "*-v+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+t=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_son==-&&ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_ctype==f { "*+dh=*","*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+&&ccor==+ { "*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+dh=*","*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS next_cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==2 { "*+ah=*","*+ax=*","*+eh=*","*+er=*","*+ey=*","*+ow=*","*+oy=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&ccor==+ { "*+dh=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==-&&ccor==+ { "*+ch=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cplace==a&&cvox==+ { "*+d=*","*+l=*","*+n=*","*+r=*","*+z=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_son==-&&cvox==+&&ccor==+ { "*+d=*","*+dh=*","*+jh=*","*+z=*","*+zh=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_vheight==3 { "*+aa=*","*+ae=*","*+ao=*","*+aw=*","*+ay=*" }
QS next_vheight==2&&vrnd==- { "*+ah=*","*+ax=*","*+eh=*","*+er=*","*+ey=*" }
QS next_vlng==s { "*+ae=*","*+ah=*","*+eh=*","*+ih=*","*+uh=*" }
QS next_clab==+&&cvox==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==- { "*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_son==-&&cplace==a { "*+d=*","*+s=*","*+t=*","*+z=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_cplace==l&&cvox==+ { "*+b=*","*+m=*","*+w=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+d=*","*+g=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_cont==-&&cvox==+&&ccor==+ { "*+d=*","*+jh=*","*+n=*" }
QS next_cont==-&&cplace==a { "*+d=*","*+n=*","*+t=*" }
QS next_cont==+&&cplace==a&&cvox==+ { "*+l=*","*+r=*","*+z=*" }
QS next_vheight==2&&vfront==2 { "*+ah=*","*+ax=*","*+er=*" }
QS next_vlng==d&&vrnd==- { "*+aw=*","*+ay=*","*+ey=*" }
QS next_cplace==a&&csib==+ { "*+s=*","*+z=*" }
QS next_cplace==a&&cvox==- { "*+s=*","*+t=*" }
QS next_cplace==d { "*+dh=*","*+th=*" }
QS next_cplace==b { "*+f=*","*+v=*" }
QS next_ctype==s&&ccor==+ { "*+d=*","*+t=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+k=*" }
QS next_ctype==a { "*+ch=*","*+jh=*" }
QS next_ctype==f&&cvox==-&&csib==+ { "*+s=*","*+sh=*" }
QS next_cont==+&&clab==+&&cvox==+ { "*+v=*","*+w=*" }
QS next_son==-&&cplace==a&&cvox==+ { "*+d=*","*+z=*" }
QS next_son==-&&cont==-&&cvox==+&&ccor==+ { "*+d=*","*+jh=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_vheight==1&&vrnd==- { "*+ih=*","*+iy=*" }
QS next_vheight==1&&vrnd==+ { "*+uh=*","*+uw=*" }
QS next_vlng==a { "*+ax=*","*+er=*" }
QS next_name==d { "*+d=*" }
QS next_name==dh { "*+dh=*" }
QS next_name==er { "*+er=*" }
QS next_name==f { "*+f=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==ng { "*+ng=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==t { "*+t=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==z { "*+z=*" }
QS next_next_son==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_ccor==+ { "*=ch@*","*=d@*","*=dh@*","*=jh@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_vheight==2 { "*=ah@*","*=ax@*","*=eh@*","*=er@*","*=ey@*","*=ow@*","*=oy@*" }
QS next_next_ctype==f&&ccor==+ { "*=dh@*","*=s@*","*=sh@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_vfront==3 { "*=aa@*","*=ao@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_vfront==2 { "*=ah@*","*=aw@*","*=ax@*","*=ay@*","*=er@*" }
QS next_next_vheight==1 { "*=ih@*","*=iy@*","*=uh@*","*=uw@*" }
QS next_next_cvox==+&&csib==+ { "*=jh@*","*=z@*","*=zh@*" }
QS next_next_cplace==v { "*=g@*","*=k@*","*=ng@*" }
QS next_next_vheight==2&&vfront==2 { "*=ah@*","*=ax@*","*=er@*" }
QS next_next_ctype==f&&cvox==-&&csib==+ { "*=s@*","*=sh@*" }
QS next_next_cont==-&&clab==+&&cvox==+ { "*=b@*","*=m@*" }
QS next_next_son==+&&clab==+ { "*=m@*","*=w@*" }
QS next_next_vlng==a { "*=ax@*","*=er@*" }
QS next_next_name==ih { "*=ih@*" }
QS next_next_name==jh { "*=jh@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==v { "*=v@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==4 { "*@4_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS prev_syl_accented==0 { "*_0_*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_length==2 { "*-2@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==15 { "*&15-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS dist_to_next_stressed_syl_in_phrase==2 { "*-2;*" }
QS dist_to_prev_accented_syl_in_phrase==1 { "*;1-*" }
QS dist_to_next_accented_syl_in_phrase==2 { "*-2|*" }
QS syl_vowel_vfront==1 { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vfront==2 { "*|ah/C:*","*|aw/C:*","*|ax/C:*","*|ay/C:*","*|er/C:*" }
QS syl_vowel_vlng==s { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|ih/C:*","*|uh/C:*" }
QS syl_vowel_vheight==3&&vrnd==- { "*|aa/C:*","*|ae/C:*","*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vheight==1 { "*|ih/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vlng==s&&vfront==1 { "*|ae/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vlng==d&&vrnd==- { "*|aw/C:*","*|ay/C:*","*|ey/C:*" }
QS syl_vowel_vheight==1&&vrnd==+ { "*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vlng==l&&vrnd==+ { "*|ao/C:*","*|uw/C:*" }
QS syl_vowel_vlng==s&&vheight==1 { "*|ih/C:*","*|uh/C:*" }
QS syl_vowel_vlng==a { "*|ax/C:*","*|er/C:*" }
QS syl_vowel==ae { "*|ae/C:*" }
QS syl_vowel==ay { "*|ay/C:*" }
QS syl_vowel==er { "*|er/C:*" }
QS syl_vowel==iy { "*|iy/C:*" }
QS syl_vowel==ow { "*|ow/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS prev_word_gpos==in { "*/D:in_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==md { "*/E:md+*" }
QS word_gpos==pps { "*/E:pps+*" }
QS word_gpos==to { "*/E:to+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==7 { "*@7+*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_after_this_word==2 { "*+2#*" }
QS num_content_words_in_phrase_after_this_word==3 { "*+3#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_prev_phrase==5 { "*/G:5_*" }
QS num_syls_in_prev_phrase==6 { "*/G:6_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS phrase_pos_in_utt_bw==3 { "*=3|*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_syls_in_utt==13 { "*/J:13+*" }
QS num_syls_in_utt==21 { "*/J:21+*" }
QS num_syls_in_utt==7 { "*/J:7+*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt==8 { "*+8-*" }
QS num_phrases_in_utt==1 { "*-1/K:*" }
QS num_phrases_in_utt==2 { "*-2/K:*" }
QS num_phrases_in_utt==3 { "*-3/K:*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw==3 { "*/K:3_*" }
QS pos_in_word_fw==5 { "*/K:5_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==2 { "*_2" }

{*}[2]
{
   0 name==pau                                          -2         -1    
  -1 num_words_in_prev_phrase==0                       -24        -78    
  -2 cvox==+                                            -3         -6    
  -3 ctype==s                                           -4         -9    
  -4 name==ih                                           -5        -17    
  -5 name==ax                                           -7        -40    
  -6 name==r                                            -8        -19    
  -7 name==hh                                          -10        -20    
  -8 name==d                                           -13        -12    
  -9 name==k                                           -38        -63    
 -10 vlng==s&&vheight==2                               -11        -27    
 -11 name==s                                           -15        -45    
 -12 prev_cont==-&&cplace==a&&cvox==+                  -32        -55    
 -13 csib==+                                           -14        -28    
 -14 name==dh                                          -18        -41    
 -15 syl_pos_in_phrase_bw==1                           -16        -79    
 -16 pos_in_word_fw==1                                 -21        -29    
 -17 next_name==r                                      -23          "dur_s2_1" 
 -18 cont==-&&ccor==+                                  -22        -33    
 -19 prev_vc==+                                        -74        -51    
 -20 next_vheight==1&&vrnd==-                          -50        -90    
 -21 name==oy                                          -25       -366    
 -22 name==l                                           -30        -57    
 -23 pos_in_syl_fw==1                                  -42       -193    
 -24 next_name==x                                      -86        -35    
 -25 word_gpos==aux                                    -36        -26    
 -26 vfront==3                                         -73       -144    
 -27 word_gpos==in                                     -59        -64    
 -28 next_next_name==x                                 -53       -358    
 -29 son==-&&clab==+                                   -37       -110    
 -30 pos_in_syl_fw==1                                  -66        -31    
 -31 name==v                                           -43        -76    
 -32 next_name==pau                                    -52       -489    
 -33 pos_in_word_bw==1                                 -34       -131    
 -34 syl_pos_in_phrase_bw==1                           -94       -178    
 -35 prev_son==-&&ccor==+                             -105       -241    
 -36 word_gpos==to                                     -39       -157    
 -37 word_gpos==cc                                     -75        -46    
 -38 next_name==pau                                    -54       -142    
 -39 son==-                                            -47        -80    
 -40 prev_ctype==f&&cvox==+&&ccor==+                   -61       -174    
 -41 pos_in_word_fw==1                                -199        -65    
 -42 next_ctype==s&&cplace==v                          -49          "dur_s2_2" 
 -43 cplace==p                                         -44       -210    
 -44 cont==-&&clab==+&&cvox==+                         -87       -115    
 -45 next_next_name==x                                 -56       -449    
 -46 vrnd==-                                             "dur_s2_3"    -282    
 -47 ctype==r                                          -48       -104    
 -48 syl_vowel==iy                                     -58       -145    
 -49 next_name==ng                                     -98       -228    
 -50 next_next_cvox==+                                -116       -154    
 -51 next_vc==+                                       -103       -381    
 -52 prev_prev_name==w                                -102       -208    
 -53 word_gpos==content                                -77       -164    
 -54 next_vc==+                                        -67        -60    
 -55 syl_pos_in_phrase_bw==1                           -71          "dur_s2_4" 
 -56 next_cvox==-&&ccor==+                             -81       -272    
 -57 prev_cvox==-                                      -83       -186    
 -58 vlng==s&&vheight==1                               -68       -211    
 -59 next_cplace==a&&cvox==+                          -101       -117    
 -60 prev_son==-                                       -85       -162    
 -61 next_syl_length==0                                -62       -414    
 -62 pos_in_word_fw==1                                 -72       -352    
 -63 next_son==-                                      -112       -246    
 -64 next_cont==+                                     -113       -385    
 -65 prev_ctype==n                                     -92       -388    
 -66 cont==+&&clab==+&&cvox==+                         -89        -70    
 -67 next_son==-&&cvox==+                              -84       -242    
 -68 syl_pos_in_word_bw==1                            -129        -69    
 -69 prev_name==dh                                     -82       -189    
 -70 syl_length==2                                     -93       -136    
 -71 prev_prev_name==ax                               -428       -457    
 -72 prev_ctype==n                                    -111          "dur_s2_5" 
 -73 next_ctype==s&&ccor==+                           -139          "dur_s2_6" 
 -74 pos_in_word_fw==1                                -195       -288    
 -75 ccor==+                                          -128        -96    
 -76 next_next_vheight==2&&vfront==2                  -175       -454    
 -77 next_cvox==-                                     -176       -119    
 -78 next_next_vheight==1                             -304       -122    
 -79 clab==+                                           -97       -296    
 -80 csib==+                                          -138       -183    
 -81 next_vheight==2                                  -107       -290    
 -82 syl_vowel==ay                                    -120       -239    
 -83 next_vheight==1&&vrnd==-                         -100          "dur_s2_7" 
 -84 prev_cvox==-                                     -121       -188    
 -85 name==p                                          -141          "dur_s2_8" 
 -86 prev_ctype==f&&cvox==+                           -108        -99    
 -87 son==-                                            -88       -124    
 -88 syl_vowel_vfront==1                              -166       -165    
 -89 syl_vowel_vlng==s&&vheight==1                    -127       -153    
 -90 next_next_cvox==+&&csib==+                       -114        -91    
 -91 prev_cplace==a                                   -479          "dur_s2_9" 
 -92 prev_son==-                                      -375       -125    
 -93 next_son==-&&cplace==a&&cvox==+                  -192       -205    
 -94 next_cont==-&&cplace==a                           -95       -203    
 -95 prev_cplace==a                                   -360       -407    
 -96 name==th                                         -361         "dur_s2_10" 
 -97 syl_stress==0                                    -149       -217    
 -98 prev_son==-&&clab==+&&cvox==+                    -106       -258    
 -99 next_clab==+                                     -281       -148    
 -100 prev_name==eh                                    -123       -140    
 -101 pos_in_syl_fw==1                                 -163       -322    
 -102 next_name==s                                     -118       -492    
 -103 next_syl_length==4                               -223       -327    
 -104 pos_in_syl_bw==1                                 -252       -224    
 -105 prev_son==+&&clab==+                             -130       -197    
 -106 syl_pos_in_phrase_bw==1                          -126       -503    
 -107 prev_son==-                                      -264       -196    
 -108 prev_cplace==a&&cvox==-                          -234       -109    
 -109 next_son==+                                      -204       -510    
 -110 prev_ctype==f                                    -194         "dur_s2_11" 
 -111 next_ctype==n                                    -151       -212    
 -112 syl_pos_in_phrase_bw==1                          -285       -508    
 -113 prev_prev_cont==+                                  "dur_s2_13"      "dur_s2_12" 
 -114 prev_cont==-&&cvox==-                            -477         "dur_s2_14" 
 -115 prev_cvox==-&&ccor==+                            -134       -198    
 -116 pos_in_syl_bw==3                                   "dur_s2_16"      "dur_s2_15" 
 -117 prev_son==-                                      -218       -180    
 -118 dist_to_next_accented_syl_in_phrase==2           -150         "dur_s2_17" 
 -119 next_ctype==f&&cvox==-&&csib==+                  -158       -323    
 -120 next_ccor==+                                     -133       -169    
 -121 prev_ctype==n                                    -233       -268    
 -122 num_phrases_in_utt==1                            -384       -316    
 -123 next_cont==+&&cvox==+                            -137         "dur_s2_18" 
 -124 prev_name==ng                                    -509         "dur_s2_19" 
 -125 word_pos_in_phrase_fw==7                         -159         "dur_s2_20" 
 -126 syl_pos_in_word_fw==1                            -232       -185    
 -127 syl_pos_in_word_fw==3                            -206       -347    
 -128 syl_vowel_vlng==l&&vrnd==+                       -152       -471    
 -129 prev_cvox==-                                     -190       -248    
 -130 prev_cvox==-                                     -262       -496    
 -131 next_next_name==x                                -143       -132    
 -132 dist_to_prev_accented_syl_in_phrase==1           -461         "dur_s2_21" 
 -133 prev_name==y                                     -146       -147    
 -134 name==b                                          -135       -200    
 -135 prev_son==+                                      -303         "dur_s2_22" 
 -136 next_next_vfront==2                                "dur_s2_23"    -363    
 -137 next_vlng==a                                     -160       -394    
 -138 name==th                                         -306         "dur_s2_24" 
 -139 prev_son==+                                      -405         "dur_s2_25" 
 -140 syl_pos_in_word_fw==1                            -331         "dur_s2_26" 
 -141 prev_cont==-                                     -215       -286    
 -142 num_words_in_next_phrase==0                        "dur_s2_27"    -243    
 -143 next_ctype==s&&cvox==+                           -182       -446    
 -144 prev_prev_vfront==3                                "dur_s2_29"      "dur_s2_28" 
 -145 next_ctype==s                                    -179       -332    
 -146 name==ao                                         -301         "dur_s2_30" 
 -147 num_content_words_in_phrase_before_this_word==1    -500         "dur_s2_31" 
 -148 next_next_name==ih                                 "dur_s2_33"      "dur_s2_32" 
 -149 vheight==3&&vrnd==-                              -209       -187    
 -150 syl_pos_in_word_fw==1                            -184       -168    
 -151 prev_name==l                                     -155         "dur_s2_34" 
 -152 vlng==d&&vrnd==-                                 -235       -177    
 -153 syl_pos_in_phrase_bw==1                          -161       -395    
 -154 prev_prev_name==hh                                 "dur_s2_35"    -491    
 -155 syl_pos_in_word_bw==1                            -156       -231    
 -156 prev_son==-                                      -450         "dur_s2_36" 
 -157 next_ccor==+                                     -398         "dur_s2_37" 
 -158 next_name==hh                                      "dur_s2_39"      "dur_s2_38" 
 -159 prev_cplace==a                                     "dur_s2_41"      "dur_s2_40" 
 -160 prev_prev_name==pau                              -202         "dur_s2_42" 
 -161 clab==+                                          -326       -333    
 -162 prev_ctype==f&&cvox==-&&csib==+                  -374       -255    
 -163 next_syl_length==0                               -167         "dur_s2_43" 
 -164 name==jh                                         -338       -236    
 -165 word_gpos==content                                 "dur_s2_44"    -269    
 -166 word_gpos==aux                                   -240       -274    
 -167 prev_ctype==n                                    -213         "dur_s2_45" 
 -168 next_son==-                                      -244       -259    
 -169 prev_ctype==n                                    -170       -297    
 -170 vlng==l&&vrnd==+                                 -339       -171    
 -171 word_gpos==in                                    -173       -172    
 -172 pos_in_word_fw==2                                  "dur_s2_47"      "dur_s2_46" 
 -173 prev_ctype==r&&cvox==+                             "dur_s2_49"      "dur_s2_48" 
 -174 next_cvox==-                                       "dur_s2_51"      "dur_s2_50" 
 -175 prev_name==ow                                      "dur_s2_53"      "dur_s2_52" 
 -176 next_vheight==2&&vfront==2                       -299       -460    
 -177 word_pos_in_phrase_fw==1                         -201       -227    
 -178 next_son==-&&cplace==a                           -399       -337    
 -179 next_cont==-&&cvox==+&&ccor==+                   -229         "dur_s2_54" 
 -180 syl_pos_in_word_bw==1                            -181       -266    
 -181 next_name==r                                       "dur_s2_55"    -498    
 -182 word_gpos==content                               -357       -309    
 -183 name==sh                                           "dur_s2_56"    -298    
 -184 next_vheight==2                                  -321         "dur_s2_57" 
 -185 prev_name==r                                     -225       -263    
 -186 next_next_name==pau                              -340         "dur_s2_58" 
 -187 vfront==2                                        -317       -315    
 -188 next_son==-&&ccor==+                             -284         "dur_s2_59" 
 -189 next_cplace==a&&cvox==-                            "dur_s2_61"      "dur_s2_60" 
 -190 prev_son==+&&cont==+                             -312       -191    
 -191 vheight==2                                       -308         "dur_s2_62" 
 -192 next_vheight==1                                  -382         "dur_s2_63" 
 -193 next_ctype==n                                    -280       -279    
 -194 prev_name==pau                                   -320         "dur_s2_64" 
 -195 prev_ctype==s&&cvox==-                           -253       -348    
 -196 prev_ctype==f&&csib==+                           -421         "dur_s2_65" 
 -197 num_syls_in_prev_phrase==5                       -420         "dur_s2_66" 
 -198 name==b                                            "dur_s2_68"      "dur_s2_67" 
 -199 syl_vowel==er                                    -305         "dur_s2_69" 
 -200 prev_son==+&&clab==+                             -289         "dur_s2_70" 
 -201 name==ay                                         -495         "dur_s2_71" 
 -202 next_clab==+                                     -256         "dur_s2_72" 
 -203 prev_vheight==3                                  -403       -440    
 -204 prev_prev_vc==-                                  -344       -287    
 -205 prev_prev_vfront==1                              -389         "dur_s2_73" 
 -206 ctype==s&&cplace==v                              -220       -207    
 -207 next_name==s                                       "dur_s2_75"      "dur_s2_74" 
 -208 next_son==+                                        "dur_s2_77"      "dur_s2_76" 
 -209 vfront==1                                        -226       -467    
 -210 prev_vc==+                                       -277       -275    
 -211 next_name==r                                     -260         "dur_s2_78" 
 -212 prev_son==-                                      -507       -434    
 -213 prev_cvox==+                                     -380       -214    
 -214 pos_in_syl_fw==2                                 -504       -292    
 -215 pos_in_word_fw==1                                -216         "dur_s2_79" 
 -216 next_vheight==1&&vrnd==+                         -463         "dur_s2_80" 
 -217 name==sh                                         -271         "dur_s2_81" 
 -218 next_name==r                                     -219       -441    
 -219 syl_pos_in_word_fw==2                            -424         "dur_s2_82" 
 -220 name==m                                          -433       -221    
 -221 next_name==pau                                   -222         "dur_s2_83" 
 -222 next_cvox==+                                     -370         "dur_s2_84" 
 -223 prev_vfront==3                                     "dur_s2_85"    -249    
 -224 prev_vheight==3                                  -341       -376    
 -225 prev_clab==+                                     -411         "dur_s2_86" 
 -226 name==th                                         -342         "dur_s2_87" 
 -227 next_name==hh                                      "dur_s2_89"      "dur_s2_88" 
 -228 next_syl_length==0                                 "dur_s2_91"      "dur_s2_90" 
 -229 prev_cont==+                                       "dur_s2_92"    -230    
 -230 next_next_vfront==3                              -278         "dur_s2_93" 
 -231 next_name==l                                     -250       -452    
 -232 prev_name==s                                     -416         "dur_s2_94" 
 -233 prev_son==-&&cvox==+&&ccor==+                    -373         "dur_s2_95" 
 -234 next_vheight==2&&vrnd==-                         -237       -276    
 -235 next_name==t                                     -283       -254    
 -236 next_vc==+                                         "dur_s2_96"    -390    
 -237 next_vheight==3                                  -261       -238    
 -238 num_words_in_utt==12                             -273         "dur_s2_97" 
 -239 prev_son==+&&cont==+                             -324       -295    
 -240 word_gpos==md                                    -328         "dur_s2_98" 
 -241 prev_prev_name==p                                -267         "dur_s2_99" 
 -242 dist_to_next_stressed_syl_in_phrase==2           -314       -335    
 -243 ccor==+                                           "dur_s2_100"    -247    
 -244 prev_cplace==a&&csib==+                          -245        "dur_s2_101" 
 -245 num_syls_in_prev_phrase==6                       -346        "dur_s2_102" 
 -246 prev_vheight==3&&vfront==3                       -443        "dur_s2_103" 
 -247 prev_son==-                                       "dur_s2_105"     "dur_s2_104" 
 -248 next_name==er                                    -473       -318    
 -249 next_name==d                                     -447        "dur_s2_106" 
 -250 prev_prev_ctype==s&&cvox==+                      -251       -330    
 -251 prev_cvox==-                                      "dur_s2_108"     "dur_s2_107" 
 -252 next_cont==-&&cvox==+                            -427        "dur_s2_109" 
 -253 next_next_son==+&&clab==+                        -430        "dur_s2_110" 
 -254 prev_csib==+                                      "dur_s2_112"     "dur_s2_111" 
 -255 ccor==+                                           "dur_s2_114"     "dur_s2_113" 
 -256 syl_vowel_vheight==1                             -257       -270    
 -257 next_name==pau                                   -294        "dur_s2_115" 
 -258 next_cplace==a                                    "dur_s2_117"     "dur_s2_116" 
 -259 next_name==k                                     -300        "dur_s2_118" 
 -260 prev_son==+                                       "dur_s2_120"     "dur_s2_119" 
 -261 prev_son==-                                       "dur_s2_121"    -349    
 -262 prev_name==iy                                    -293        "dur_s2_122" 
 -263 num_content_words_in_phrase_after_this_word==2     "dur_s2_124"     "dur_s2_123" 
 -264 next_next_name==v                                -265        "dur_s2_125" 
 -265 next_vc==+                                       -307        "dur_s2_126" 
 -266 prev_ctype==f&&cvox==+                           -291       -516    
 -267 prev_name==t                                     -319        "dur_s2_127" 
 -268 next_cplace==a&&cvox==-                           "dur_s2_128"    -515    
 -269 num_syls_in_prev_word==0                          "dur_s2_129"    -469    
 -270 next_vc==-                                        "dur_s2_131"     "dur_s2_130" 
 -271 vheight==1                                        "dur_s2_132"    -483    
 -272 prev_son==-                                      -355       -404    
 -273 prev_cvox==+&&ccor==+                             "dur_s2_134"     "dur_s2_133" 
 -274 prev_prev_vc==+                                   "dur_s2_135"    -310    
 -275 prev_prev_ctype==f&&ccor==+                       "dur_s2_137"     "dur_s2_136" 
 -276 prev_syl_accented==0                              "dur_s2_139"     "dur_s2_138" 
 -277 prev_cplace==a&&cvox==+                           "dur_s2_140"    -474    
 -278 prev_name==r                                     -485        "dur_s2_141" 
 -279 next_name==ng                                    -362        "dur_s2_142" 
 -280 syl_pos_in_phrase_fw==1                           "dur_s2_144"     "dur_s2_143" 
 -281 prev_prev_vlng==s&&vheight==2                     "dur_s2_146"     "dur_s2_145" 
 -282 prev_cplace==a&&csib==+                          -493        "dur_s2_147" 
 -283 next_name==f                                     -311        "dur_s2_148" 
 -284 prev_name==ch                                    -481        "dur_s2_149" 
 -285 next_ctype==r                                    -423        "dur_s2_150" 
 -286 pos_in_word_fw==1                                 "dur_s2_152"     "dur_s2_151" 
 -287 next_next_ccor==+                                 "dur_s2_154"     "dur_s2_153" 
 -288 prev_cplace==a&&cvox==+                           "dur_s2_156"     "dur_s2_155" 
 -289 syl_pos_in_phrase_fw==1                          -408        "dur_s2_157" 
 -290 prev_son==-                                      -426       -464    
 -291 next_name==l                                     -511        "dur_s2_158" 
 -292 next_cont==-&&cplace==a                           "dur_s2_160"     "dur_s2_159" 
 -293 prev_ctype==r                                     "dur_s2_162"     "dur_s2_161" 
 -294 syl_pos_in_word_fw==3                            -336        "dur_s2_163" 
 -295 next_name==k                                      "dur_s2_165"     "dur_s2_164" 
 -296 prev_son==-                                      -392        "dur_s2_166" 
 -297 next_ctype==s&&cvox==-                            "dur_s2_168"     "dur_s2_167" 
 -298 prev_cont==-                                      "dur_s2_170"     "dur_s2_169" 
 -299 next_name==dh                                    -393        "dur_s2_171" 
 -300 next_name==t                                     -350        "dur_s2_172" 
 -301 syl_vowel==ae                                    -367       -302    
 -302 next_cont==+                                      "dur_s2_174"     "dur_s2_173" 
 -303 syl_pos_in_phrase_fw==1                          -445        "dur_s2_175" 
 -304 next_cont==-&&cvox==-                            -377        "dur_s2_176" 
 -305 next_cplace==d                                    "dur_s2_178"     "dur_s2_177" 
 -306 next_cvox==-                                     -387        "dur_s2_179" 
 -307 next_cont==-&&cvox==-                            -343        "dur_s2_180" 
 -308 prev_name==r                                     -359        "dur_s2_181" 
 -309 pos_in_word_fw==3                                 "dur_s2_183"     "dur_s2_182" 
 -310 prev_cont==-&&cvox==-&&ccor==+                   -345        "dur_s2_184" 
 -311 syl_vowel_vlng==a                                -313        "dur_s2_185" 
 -312 vlng==s&&vrnd==-                                 -386        "dur_s2_186" 
 -313 next_name==n                                     -391        "dur_s2_187" 
 -314 syl_vowel_vlng==d&&vrnd==-                       -351        "dur_s2_188" 
 -315 prev_ctype==r&&cvox==+                           -437        "dur_s2_189" 
 -316 next_syl_length==2                                "dur_s2_190"    -365    
 -317 next_name==z                                     -329        "dur_s2_191" 
 -318 name==ay                                          "dur_s2_193"     "dur_s2_192" 
 -319 num_words_in_utt==12                             -438        "dur_s2_194" 
 -320 prev_son==-                                       "dur_s2_196"     "dur_s2_195" 
 -321 prev_prev_cont==+&&cvox==+                       -356        "dur_s2_197" 
 -322 pos_in_word_bw==2                                 "dur_s2_199"     "dur_s2_198" 
 -323 word_gpos==pps                                    "dur_s2_201"     "dur_s2_200" 
 -324 pos_in_word_bw==1                                 "dur_s2_202"    -325    
 -325 next_vrnd==-                                      "dur_s2_204"     "dur_s2_203" 
 -326 next_cont==-&&cvox==+                             "dur_s2_206"     "dur_s2_205" 
 -327 next_son==-&&ccor==+                              "dur_s2_208"     "dur_s2_207" 
 -328 prev_name==n                                     -371        "dur_s2_209" 
 -329 next_next_son==+&&clab==+                        -334        "dur_s2_210" 
 -330 num_phrases_in_utt==2                             "dur_s2_212"     "dur_s2_211" 
 -331 prev_prev_cont==+&&cplace==a                      "dur_s2_213"    -406    
 -332 pos_in_word_bw==2                                 "dur_s2_215"     "dur_s2_214" 
 -333 num_syls_in_word==1                               "dur_s2_217"     "dur_s2_216" 
 -334 next_ctype==f&&cvox==-                           -448        "dur_s2_218" 
 -335 prev_vlng==s                                      "dur_s2_220"     "dur_s2_219" 
 -336 prev_prev_cplace==b                              -505        "dur_s2_221" 
 -337 prev_prev_son==+&&clab==+                        -372        "dur_s2_222" 
 -338 next_next_cont==-&&clab==+&&cvox==+              -379        "dur_s2_223" 
 -339 pos_in_syl_fw==4                                 -401        "dur_s2_224" 
 -340 num_content_words_in_phrase_after_this_word==3     "dur_s2_226"     "dur_s2_225" 
 -341 pos_in_word_bw==1                                -514        "dur_s2_227" 
 -342 syl_vowel_vlng==s                                -364        "dur_s2_228" 
 -343 next_cplace==b                                   -444        "dur_s2_229" 
 -344 next_son==-&&ccor==+                              "dur_s2_231"     "dur_s2_230" 
 -345 prev_prev_vlng==s&&vheight==2                     "dur_s2_233"     "dur_s2_232" 
 -346 prev_prev_vlng==s&&vrnd==-                       -458        "dur_s2_234" 
 -347 prev_cplace==a                                    "dur_s2_236"     "dur_s2_235" 
 -348 prev_prev_cplace==a                               "dur_s2_238"     "dur_s2_237" 
 -349 num_words_in_utt==13                             -436        "dur_s2_239" 
 -350 next_next_name==ih                                "dur_s2_241"     "dur_s2_240" 
 -351 prev_prev_son==-&&cont==-&&cvox==+               -431        "dur_s2_242" 
 -352 prev_cont==-                                     -417       -353    
 -353 pos_in_word_bw==1                                 "dur_s2_243"    -354    
 -354 prev_cvox==+&&ccor==+                             "dur_s2_245"     "dur_s2_244" 
 -355 syl_pos_in_phrase_bw==2                          -462        "dur_s2_246" 
 -356 next_next_vheight==2                              "dur_s2_248"     "dur_s2_247" 
 -357 next_vc==+                                       -470        "dur_s2_249" 
 -358 cplace==a                                         "dur_s2_251"     "dur_s2_250" 
 -359 prev_cplace==p&&cvox==+                           "dur_s2_252"    -468    
 -360 next_ctype==a                                    -418        "dur_s2_253" 
 -361 ctype==f                                          "dur_s2_255"     "dur_s2_254" 
 -362 prev_cvox==-                                      "dur_s2_257"     "dur_s2_256" 
 -363 next_ctype==f&&ccor==+                            "dur_s2_259"     "dur_s2_258" 
 -364 syl_vowel_vfront==2                               "dur_s2_261"     "dur_s2_260" 
 -365 num_syls_in_utt==13                               "dur_s2_263"     "dur_s2_262" 
 -366 next_next_name==jh                               -499        "dur_s2_264" 
 -367 prev_ctype==s&&cvox==-                           -368       -369    
 -368 syl_vowel==ow                                    -410       -456    
 -369 word_gpos==in                                    -517        "dur_s2_265" 
 -370 pos_in_word_bw==1                                 "dur_s2_267"     "dur_s2_266" 
 -371 prev_prev_cplace==l&&cvox==+                     -513        "dur_s2_268" 
 -372 syl_stress==0                                     "dur_s2_270"     "dur_s2_269" 
 -373 next_ctype==f                                    -422        "dur_s2_271" 
 -374 prev_cont==-&&cvox==-&&ccor==+                    "dur_s2_272"    -397    
 -375 prev_vrnd==+                                      "dur_s2_274"     "dur_s2_273" 
 -376 next_ctype==f&&cvox==-                            "dur_s2_276"     "dur_s2_275" 
 -377 next_vlng==d&&vrnd==-                            -378        "dur_s2_277" 
 -378 next_cont==+&&clab==+&&cvox==+                   -429       -425    
 -379 prev_son==-                                      -451        "dur_s2_278" 
 -380 syl_pos_in_word_bw==1                             "dur_s2_280"     "dur_s2_279" 
 -381 pos_in_word_fw==1                                 "dur_s2_282"     "dur_s2_281" 
 -382 prev_cvox==-                                     -383        "dur_s2_283" 
 -383 next_vc==-                                        "dur_s2_285"     "dur_s2_284" 
 -384 next_name==hh                                     "dur_s2_287"     "dur_s2_286" 
 -385 prev_son==-&&ccor==+                              "dur_s2_289"     "dur_s2_288" 
 -386 syl_vowel_vheight==3&&vrnd==-                    -476       -400    
 -387 next_cont==-&&cvox==+                             "dur_s2_291"     "dur_s2_290" 
 -388 prev_ccor==+                                      "dur_s2_293"     "dur_s2_292" 
 -389 next_word_gpos==0                                 "dur_s2_295"     "dur_s2_294" 
 -390 prev_name==n                                      "dur_s2_297"     "dur_s2_296" 
 -391 syl_vowel_vlng==s&&vfront==1                     -453        "dur_s2_298" 
 -392 next_next_name==x                                 "dur_s2_300"     "dur_s2_299" 
 -393 next_ctype==r                                     "dur_s2_302"     "dur_s2_301" 
 -394 prev_vheight==3&&vfront==3                        "dur_s2_304"     "dur_s2_303" 
 -395 clab==+                                           "dur_s2_305"    -396    
 -396 num_syls_in_next_word==1                          "dur_s2_307"     "dur_s2_306" 
 -397 syl_vowel_vheight==1&&vrnd==+                     "dur_s2_309"     "dur_s2_308" 
 -398 next_syl_length==3                                "dur_s2_311"     "dur_s2_310" 
 -399 phrase_pos_in_utt_bw==3                           "dur_s2_313"     "dur_s2_312" 
 -400 next_vheight==2                                   "dur_s2_315"     "dur_s2_314" 
 -401 vlng==d                                          -402        "dur_s2_316" 
 -402 next_name==s                                      "dur_s2_318"     "dur_s2_317" 
 -403 num_syls_in_next_word==1                          "dur_s2_320"     "dur_s2_319" 
 -404 prev_ctype==f&&ccor==+                            "dur_s2_322"     "dur_s2_321" 
 -405 next_vrnd==-                                      "dur_s2_324"     "dur_s2_323" 
 -406 next_word_gpos==content                           "dur_s2_326"     "dur_s2_325" 
 -407 syl_vowel_vfront==1                               "dur_s2_328"     "dur_s2_327" 
 -408 prev_vc==-                                        "dur_s2_329"    -409    
 -409 prev_name==z                                      "dur_s2_331"     "dur_s2_330" 
 -410 next_cvox==-                                      "dur_s2_333"     "dur_s2_332" 
 -411 next_son==-&&cplace==a&&cvox==+                  -442       -412    
 -412 prev_prev_son==-                                 -413        "dur_s2_334" 
 -413 dist_to_prev_content_word_in_phrase==2            "dur_s2_336"     "dur_s2_335" 
 -414 next_cont==-&&cplace==a                           "dur_s2_337"    -415    
 -415 prev_cont==+&&cplace==p                           "dur_s2_339"     "dur_s2_338" 
 -416 next_son==-&&cont==-&&cvox==+&&ccor==+            "dur_s2_341"     "dur_s2_340" 
 -417 next_clab==+&&cvox==+                             "dur_s2_343"     "dur_s2_342" 
 -418 next_son==-&&cvox==+&&ccor==+                    -419        "dur_s2_344" 
 -419 next_next_son==-                                  "dur_s2_346"     "dur_s2_345" 
 -420 num_syls_in_prev_word==2                          "dur_s2_348"     "dur_s2_347" 
 -421 next_vfront==1                                   -501        "dur_s2_349" 
 -422 next_cont==-&&cvox==-                            -512        "dur_s2_350" 
 -423 next_vheight==1                                  -455        "dur_s2_351" 
 -424 word_gpos==content                                "dur_s2_353"     "dur_s2_352" 
 -425 num_phrases_in_utt==3                             "dur_s2_355"     "dur_s2_354" 
 -426 prev_name==pau                                    "dur_s2_357"     "dur_s2_356" 
 -427 prev_son==-&&clab==+                              "dur_s2_359"     "dur_s2_358" 
 -428 num_syls_in_utt==21                               "dur_s2_361"     "dur_s2_360" 
 -429 num_syls_in_utt==7                                "dur_s2_363"     "dur_s2_362" 
 -430 syl_vowel==ow                                     "dur_s2_365"     "dur_s2_364" 
 -431 prev_vlng==s&&vfront==1                           "dur_s2_366"    -432    
 -432 num_words_in_utt==12                              "dur_s2_368"     "dur_s2_367" 
 -433 prev_vheight==2                                   "dur_s2_370"     "dur_s2_369" 
 -434 prev_cplace==a&&cvox==+                          -435        "dur_s2_371" 
 -435 pos_in_syl_bw==1                                  "dur_s2_373"     "dur_s2_372" 
 -436 next_son==+&&clab==+                              "dur_s2_375"     "dur_s2_374" 
 -437 next_cont==+&&cplace==a&&cvox==+                  "dur_s2_377"     "dur_s2_376" 
 -438 prev_name==d                                      "dur_s2_378"    -439    
 -439 prev_prev_cplace==p                               "dur_s2_380"     "dur_s2_379" 
 -440 next_next_ctype==f&&ccor==+                       "dur_s2_382"     "dur_s2_381" 
 -441 prev_prev_ctype==s&&cvox==-                       "dur_s2_384"     "dur_s2_383" 
 -442 prev_cvox==-&&csib==+                             "dur_s2_386"     "dur_s2_385" 
 -443 next_cvox==+&&ccor==+                             "dur_s2_388"     "dur_s2_387" 
 -444 pos_in_syl_bw==1                                  "dur_s2_390"     "dur_s2_389" 
 -445 next_vlng==s                                     -494        "dur_s2_391" 
 -446 dist_to_next_content_word_in_phrase==1            "dur_s2_393"     "dur_s2_392" 
 -447 next_clab==+                                     -480        "dur_s2_394" 
 -448 next_name==n                                      "dur_s2_396"     "dur_s2_395" 
 -449 prev_ctype==s&&cvox==-                            "dur_s2_398"     "dur_s2_397" 
 -450 prev_name==y                                      "dur_s2_400"     "dur_s2_399" 
 -451 prev_name==aw                                    -465        "dur_s2_401" 
 -452 num_words_in_utt==8                               "dur_s2_403"     "dur_s2_402" 
 -453 word_gpos==in                                     "dur_s2_405"     "dur_s2_404" 
 -454 prev_prev_cont==+&&cvox==+&&ccor==+               "dur_s2_407"     "dur_s2_406" 
 -455 prev_vc==+                                        "dur_s2_409"     "dur_s2_408" 
 -456 next_son==+&&clab==+                              "dur_s2_411"     "dur_s2_410" 
 -457 num_words_in_next_phrase==0                       "dur_s2_413"     "dur_s2_412" 
 -458 prev_ccor==+                                     -459        "dur_s2_414" 
 -459 next_next_vheight==2                              "dur_s2_416"     "dur_s2_415" 
 -460 prev_prev_cplace==a&&cvox==-                      "dur_s2_418"     "dur_s2_417" 
 -461 prev_vrnd==-                                      "dur_s2_420"     "dur_s2_419" 
 -462 syl_pos_in_phrase_bw==1                           "dur_s2_421"    -466    
 -463 prev_name==ay                                    -482        "dur_s2_422" 
 -464 prev_csib==+                                      "dur_s2_424"     "dur_s2_423" 
 -465 next_name==l                                     -472        "dur_s2_425" 
 -466 prev_vheight==2&&vfront==2                        "dur_s2_427"     "dur_s2_426" 
 -467 next_cvox==+&&ccor==+                             "dur_s2_429"     "dur_s2_428" 
 -468 num_syls_in_word==2                               "dur_s2_431"     "dur_s2_430" 
 -469 pos_in_word_bw==2                                 "dur_s2_433"     "dur_s2_432" 
 -470 next_next_vlng==a                                 "dur_s2_435"     "dur_s2_434" 
 -471 prev_name==pau                                    "dur_s2_437"     "dur_s2_436" 
 -472 next_cplace==a&&csib==+                          -475        "dur_s2_438" 
 -473 syl_pos_in_phrase_fw==15                          "dur_s2_440"     "dur_s2_439" 
 -474 prev_word_gpos==in                                "dur_s2_442"     "dur_s2_441" 
 -475 next_vheight==1&&vrnd==-                          "dur_s2_444"     "dur_s2_443" 
 -476 next_next_cplace==v                               "dur_s2_446"     "dur_s2_445" 
 -477 dist_to_prev_content_word_in_phrase==1           -478        "dur_s2_447" 
 -478 prev_prev_name==ae                                "dur_s2_449"     "dur_s2_448" 
 -479 word_pos_in_phrase_fw==1                          "dur_s2_451"     "dur_s2_450" 
 -480 next_cvox==-&&ccor==+                             "dur_s2_453"     "dur_s2_452" 
 -481 ccor==+                                           "dur_s2_455"     "dur_s2_454" 
 -482 next_next_ccor==+                                 "dur_s2_457"     "dur_s2_456" 
 -483 next_next_vc==+                                  -484        "dur_s2_458" 
 -484 prev_name==l                                      "dur_s2_460"     "dur_s2_459" 
 -485 prev_ctype==f&&cvox==+                           -487       -486    
 -486 pos_in_word_bw==1                                 "dur_s2_462"     "dur_s2_461" 
 -487 next_vheight==1                                  -488        "dur_s2_463" 
 -488 next_cont==-                                      "dur_s2_465"     "dur_s2_464" 
 -489 syl_vowel_vlng==s                                -490        "dur_s2_466" 
 -490 prev_prev_vfront==1                               "dur_s2_468"     "dur_s2_467" 
 -491 next_syl_stress==1                                "dur_s2_470"     "dur_s2_469" 
 -492 prev_prev_vc==-                                   "dur_s2_472"     "dur_s2_471" 
 -493 prev_prev_name==x                                -502        "dur_s2_473" 
 -494 prev_prev_cvox==-                                 "dur_s2_475"     "dur_s2_474" 
 -495 next_syl_length==1                                "dur_s2_477"     "dur_s2_476" 
 -496 prev_prev_vlng==s&&vrnd==-                       -497        "dur_s2_478" 
 -497 prev_name==k                                      "dur_s2_480"     "dur_s2_479" 
 -498 prev_cont==+&&clab==+                             "dur_s2_482"     "dur_s2_481" 
 -499 prev_ccor==+                                      "dur_s2_484"     "dur_s2_483" 
 -500 dist_to_prev_content_word_in_phrase==1            "dur_s2_486"     "dur_s2_485" 
 -501 prev_prev_ctype==f                                "dur_s2_488"     "dur_s2_487" 
 -502 num_content_words_in_phrase_before_this_word==1     "dur_s2_490"     "dur_s2_489" 
 -503 next_cplace==l&&cvox==+                           "dur_s2_492"     "dur_s2_491" 
 -504 next_next_ctype==f&&cvox==-&&csib==+              "dur_s2_494"     "dur_s2_493" 
 -505 prev_prev_cvox==-&&ccor==+                       -506        "dur_s2_495" 
 -506 pos_in_word_fw==5                                 "dur_s2_497"     "dur_s2_496" 
 -507 syl_pos_in_word_bw==1                             "dur_s2_499"     "dur_s2_498" 
 -508 prev_ctype==f&&ccor==+                            "dur_s2_501"     "dur_s2_500" 
 -509 syl_pos_in_word_fw==1                             "dur_s2_503"     "dur_s2_502" 
 -510 prev_syl_length==2                                "dur_s2_505"     "dur_s2_504" 
 -511 prev_cplace==v&&cvox==+                           "dur_s2_507"     "dur_s2_506" 
 -512 next_name==w                                      "dur_s2_509"     "dur_s2_508" 
 -513 prev_prev_cont==+&&cplace==p&&cvox==+             "dur_s2_511"     "dur_s2_510" 
 -514 word_gpos==content                                "dur_s2_513"     "dur_s2_512" 
 -515 num_syls_in_next_word==1                          "dur_s2_515"     "dur_s2_514" 
 -516 next_cont==+                                      "dur_s2_517"     "dur_s2_516" 
 -517 vrnd==+                                           "dur_s2_519"     "dur_s2_518" 
}

