QS prev_prev_vc==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_son==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","p^*","s^*","sh^*","t^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_cont==+ { "dh^*","f^*","hh^*","l^*","r^*","s^*","sh^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_cvox==- { "ch^*","f^*","hh^*","k^*","p^*","s^*","sh^*","t^*","th^*" }
QS prev_prev_cont==+&&cvox==+ { "dh^*","l^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_ctype==f&&ccor==+ { "dh^*","s^*","sh^*","th^*","z^*","zh^*" }
QS prev_prev_cplace==a&&cvox==+ { "d^*","l^*","n^*","r^*","z^*" }
QS prev_prev_vheight==2&&vrnd==- { "ah^*","ax^*","eh^*","er^*","ey^*" }
QS prev_prev_son==-&&cplace==a { "d^*","s^*","t^*","z^*" }
QS prev_prev_vlng==l { "aa^*","ao^*","iy^*","uw^*" }
QS prev_prev_cont==-&&clab==+ { "b^*","m^*","p^*" }
QS prev_prev_vlng==s&&vfront==1 { "ae^*","eh^*","ih^*" }
QS prev_prev_vlng==s&&vheight==2 { "ah^*","eh^*" }
QS prev_prev_vlng==s&&vheight==1 { "ih^*","uh^*" }
QS prev_prev_vlng==a { "ax^*","er^*" }
QS prev_prev_name==ih { "ih^*" }
QS prev_prev_name==r { "r^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_son==-&&ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&ccor==+ { "*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==a { "*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^jh-*","*^m-*","*^n-*","*^ng-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_vheight==2 { "*^ah-*","*^ax-*","*^eh-*","*^er-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_vfront==3 { "*^aa-*","*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==-&&ccor==+ { "*^ch-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_cplace==a&&cvox==+ { "*^d-*","*^l-*","*^n-*","*^r-*","*^z-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*" }
QS prev_cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^n-*","*^t-*" }
QS prev_vrnd==+ { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_vfront==2 { "*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^er-*" }
QS prev_vheight==3 { "*^aa-*","*^ae-*","*^ao-*","*^aw-*","*^ay-*" }
QS prev_vheight==2&&vrnd==- { "*^ah-*","*^ax-*","*^eh-*","*^er-*","*^ey-*" }
QS prev_vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*","*^uh-*" }
QS prev_clab==+&&cvox==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_cplace==l { "*^b-*","*^m-*","*^p-*","*^w-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*" }
QS prev_son==-&&cplace==a { "*^d-*","*^s-*","*^t-*","*^z-*" }
QS prev_son==+&&cont==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_vlng==s&&vrnd==- { "*^ae-*","*^ah-*","*^eh-*","*^ih-*" }
QS prev_cplace==p&&cvox==+ { "*^jh-*","*^y-*","*^zh-*" }
QS prev_cplace==v { "*^g-*","*^k-*","*^ng-*" }
QS prev_ctype==s&&cvox==- { "*^k-*","*^p-*","*^t-*" }
QS prev_ctype==r&&cvox==+ { "*^r-*","*^w-*","*^y-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_cont==+&&cplace==a&&cvox==+ { "*^l-*","*^r-*","*^z-*" }
QS prev_son==+&&ccor==+ { "*^l-*","*^n-*","*^r-*" }
QS prev_vlng==l&&vfront==3 { "*^aa-*","*^ao-*","*^uw-*" }
QS prev_clab==+&&cvox==- { "*^f-*","*^p-*" }
QS prev_cplace==a&&csib==+ { "*^s-*","*^z-*" }
QS prev_cplace==d { "*^dh-*","*^th-*" }
QS prev_cplace==b { "*^f-*","*^v-*" }
QS prev_cplace==v&&cvox==+ { "*^g-*","*^ng-*" }
QS prev_ctype==s&&ccor==+ { "*^d-*","*^t-*" }
QS prev_ctype==s&&clab==+ { "*^b-*","*^p-*" }
QS prev_cont==+&&cplace==p&&cvox==+ { "*^y-*","*^zh-*" }
QS prev_vlng==s&&vheight==2 { "*^ah-*","*^eh-*" }
QS prev_vlng==a { "*^ax-*","*^er-*" }
QS prev_name==ah { "*^ah-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==dh { "*^dh-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==ng { "*^ng-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==y { "*^y-*" }
QS son==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-t+*" }
QS vrnd==- { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*" }
QS son==-&&ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cvox==- { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS cont==+&&ccor==+ { "*-dh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-z+*","*-zh+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vfront==3 { "*-aa+*","*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS cplace==p { "*-ch+*","*-jh+*","*-sh+*","*-y+*","*-zh+*" }
QS vrnd==+ { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS vfront==2 { "*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-er+*" }
QS clab==+&&cvox==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS ctype==f&&cvox==+ { "*-dh+*","*-v+*","*-z+*","*-zh+*" }
QS ctype==r { "*-er+*","*-r+*","*-w+*","*-y+*" }
QS cont==+&&cplace==a { "*-l+*","*-r+*","*-s+*","*-z+*" }
QS vheight==1 { "*-ih+*","*-iy+*","*-uh+*","*-uw+*" }
QS vlng==l { "*-aa+*","*-ao+*","*-iy+*","*-uw+*" }
QS vlng==s&&vrnd==- { "*-ae+*","*-ah+*","*-eh+*","*-ih+*" }
QS cplace==v { "*-g+*","*-k+*","*-ng+*" }
QS son==+&&ccor==+ { "*-l+*","*-n+*","*-r+*" }
QS cplace==p&&cvox==- { "*-ch+*","*-sh+*" }
QS cplace==d { "*-dh+*","*-th+*" }
QS vlng==l&&vrnd==+ { "*-ao+*","*-uw+*" }
QS vlng==s&&vheight==2 { "*-ah+*","*-eh+*" }
QS name==aw { "*-aw+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==d { "*-d+*" }
QS name==f { "*-f+*" }
QS name==hh { "*-hh+*" }
QS name==ih { "*-ih+*" }
QS name==n { "*-n+*" }
QS name==ng { "*-ng+*" }
QS name==oy { "*-oy+*" }
QS name==pau { "*-pau+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==th { "*-th+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+t=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_son==-&&ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_ctype==f { "*+dh=*","*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+dh=*","*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==2 { "*+ah=*","*+ax=*","*+eh=*","*+er=*","*+ey=*","*+ow=*","*+oy=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_vfront==3 { "*+aa=*","*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==-&&ccor==+ { "*+ch=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cplace==p { "*+ch=*","*+jh=*","*+sh=*","*+y=*","*+zh=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_cont==+&&cvox==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_vlng==s { "*+ae=*","*+ah=*","*+eh=*","*+ih=*","*+uh=*" }
QS next_ctype==f&&csib==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==- { "*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_son==-&&cplace==a { "*+d=*","*+s=*","*+t=*","*+z=*" }
QS next_son==-&&cont==-&&ccor==+ { "*+ch=*","*+d=*","*+jh=*","*+t=*" }
QS next_son==-&&cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_cvox==-&&csib==+ { "*+ch=*","*+s=*","*+sh=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+d=*","*+g=*" }
QS next_ctype==r&&cvox==+ { "*+r=*","*+w=*","*+y=*" }
QS next_cont==-&&cvox==+&&ccor==+ { "*+d=*","*+jh=*","*+n=*" }
QS next_cont==-&&clab==+ { "*+b=*","*+m=*","*+p=*" }
QS next_cont==-&&cplace==a { "*+d=*","*+n=*","*+t=*" }
QS next_cont==+&&cplace==a&&cvox==+ { "*+l=*","*+r=*","*+z=*" }
QS next_vlng==l&&vfront==3 { "*+aa=*","*+ao=*","*+uw=*" }
QS next_vlng==d&&vheight==2 { "*+ey=*","*+ow=*","*+oy=*" }
QS next_cplace==a&&csib==+ { "*+s=*","*+z=*" }
QS next_cplace==d { "*+dh=*","*+th=*" }
QS next_cplace==v&&cvox==+ { "*+g=*","*+ng=*" }
QS next_cont==-&&cvox==-&&ccor==+ { "*+ch=*","*+t=*" }
QS next_cont==-&&cplace==a&&cvox==+ { "*+d=*","*+n=*" }
QS next_vheight==1&&vrnd==+ { "*+uh=*","*+uw=*" }
QS next_vlng==a { "*+ax=*","*+er=*" }
QS next_name==ax { "*+ax=*" }
QS next_name==dh { "*+dh=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==ng { "*+ng=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==t { "*+t=*" }
QS next_name==uw { "*+uw=*" }
QS next_name==x { "*+x=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_ccor==+ { "*=ch@*","*=d@*","*=dh@*","*=jh@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_vrnd==- { "*=aa@*","*=ae@*","*=ah@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*" }
QS next_next_cvox==- { "*=ch@*","*=f@*","*=hh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS next_next_ctype==f { "*=dh@*","*=f@*","*=hh@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&cvox==+ { "*=dh@*","*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cvox==+ { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cont==- { "*=b@*","*=ch@*","*=d@*","*=g@*","*=jh@*","*=k@*","*=p@*","*=t@*" }
QS next_next_vheight==2 { "*=ah@*","*=ax@*","*=eh@*","*=er@*","*=ey@*","*=ow@*","*=oy@*" }
QS next_next_cplace==a&&cvox==+ { "*=d@*","*=l@*","*=n@*","*=r@*","*=z@*" }
QS next_next_cont==-&&ccor==+ { "*=ch@*","*=d@*","*=jh@*","*=n@*","*=t@*" }
QS next_next_vfront==2 { "*=ah@*","*=aw@*","*=ax@*","*=ay@*","*=er@*" }
QS next_next_vlng==d { "*=aw@*","*=ay@*","*=ey@*","*=ow@*","*=oy@*" }
QS next_next_ctype==f&&cvox==+ { "*=dh@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cplace==a { "*=d@*","*=s@*","*=t@*","*=z@*" }
QS next_next_vheight==1 { "*=ih@*","*=iy@*","*=uh@*","*=uw@*" }
QS next_next_cont==-&&cvox==+&&ccor==+ { "*=d@*","*=jh@*","*=n@*" }
QS next_next_son==-&&cplace==a&&cvox==+ { "*=d@*","*=z@*" }
QS next_next_name==ax { "*=ax@*" }
QS next_next_name==ey { "*=ey@*" }
QS next_next_name==iy { "*=iy@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==x { "*=x@*" }
QS next_next_name==z { "*=z@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS prev_syl_stress==1 { "*/A:1_*" }
QS prev_syl_accented==0 { "*_0_*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==5 { "*-5@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS num_stressed_syls_in_phrase_after_this_syl==4 { "*-4$*" }
QS num_accented_syls_in_phrase_before_this_syl==2 { "*$2-*" }
QS num_accented_syls_in_phrase_before_this_syl==5 { "*$5-*" }
QS dist_to_prev_stressed_syl_in_phrase==0 { "*!0-*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*!1-*" }
QS dist_to_next_accented_syl_in_phrase==0 { "*-0|*" }
QS dist_to_next_accented_syl_in_phrase==4 { "*-4|*" }
QS syl_vowel_vheight==1 { "*|ih/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vheight==2&&vfront==2 { "*|ah/C:*","*|ax/C:*","*|er/C:*" }
QS syl_vowel_vlng==l&&vfront==3 { "*|aa/C:*","*|ao/C:*","*|uw/C:*" }
QS syl_vowel_vlng==s&&vfront==1 { "*|ae/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vheight==3&&vfront==2 { "*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vheight==2&&vfront==1 { "*|eh/C:*","*|ey/C:*" }
QS syl_vowel_vheight==1&&vrnd==- { "*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vlng==l&&vrnd==- { "*|aa/C:*","*|iy/C:*" }
QS syl_vowel_vlng==s&&vheight==2 { "*|ah/C:*","*|eh/C:*" }
QS syl_vowel==aa { "*|aa/C:*" }
QS syl_vowel==ah { "*|ah/C:*" }
QS syl_vowel==ay { "*|ay/C:*" }
QS syl_vowel==er { "*|er/C:*" }
QS syl_vowel==iy { "*|iy/C:*" }
QS syl_vowel==ow { "*|ow/C:*" }
QS syl_vowel==oy { "*|oy/C:*" }
QS syl_vowel==uh { "*|uh/C:*" }
QS syl_vowel==uw { "*|uw/C:*" }
QS next_syl_length==0 { "*+0/D:*" }
QS prev_word_gpos==in { "*/D:in_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==det { "*/E:det+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==pps { "*/E:pps+*" }
QS word_gpos==to { "*/E:to+*" }
QS num_syls_in_word==1 { "*+1@*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==5 { "*@5+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS word_pos_in_phrase_bw==7 { "*+7&*" }
QS word_pos_in_phrase_bw==8 { "*+8&*" }
QS num_content_words_in_phrase_before_this_word==6 { "*&6+*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==det { "*/F:det_*" }
QS next_word_gpos==pps { "*/F:pps_*" }
QS next_word_gpos==wp { "*/F:wp_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_syls_in_phrase==10 { "*/H:10=*" }
QS num_syls_in_phrase==2 { "*/H:2=*" }
QS num_words_in_phrase==8 { "*=8^*" }
QS phrase_pos_in_utt_fw==2 { "*^2=*" }
QS phrase_pos_in_utt_bw==3 { "*=3|*" }
QS num_syls_in_next_phrase==12 { "*/I:12=*" }
QS num_syls_in_next_phrase==9 { "*/I:9=*" }
QS num_words_in_next_phrase==10 { "*=10/J:*" }
QS num_words_in_next_phrase==5 { "*=5/J:*" }
QS num_syls_in_utt==10 { "*/J:10+*" }
QS num_syls_in_utt==13 { "*/J:13+*" }
QS num_syls_in_utt==15 { "*/J:15+*" }
QS num_words_in_utt==11 { "*+11-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_phrases_in_utt==2 { "*-2/K:*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw==3 { "*/K:3_*" }
QS pos_in_word_fw==5 { "*/K:5_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==2 { "*_2" }

{*}[2]
{
   0 name==pau                                          -1         -8    
  -1 son==+&&ccor==+                                    -2         -4    
  -2 name==ax                                           -3        -53    
  -3 ctype==s                                           -5        -10    
  -4 ctype==r                                          -16        -80    
  -5 name==ih                                           -6        -23    
  -6 name==hh                                           -7        -14    
  -7 syl_pos_in_phrase_bw==1                           -12        -25    
  -8 num_words_in_prev_phrase==0                        -9        -15    
  -9 next_name==x                                      -94        -11    
 -10 cplace==v                                         -13        -78    
 -11 prev_son==-                                      -157       -171    
 -12 cvox==+                                           -18        -21    
 -13 name==d                                           -24        -17    
 -14 syl_vowel_vheight==1                                "dur_s2_1"     -33    
 -15 next_cont==+                                     -190        -29    
 -16 pos_in_word_bw==1                                 -30        -51    
 -17 prev_ctype==n                                     -39        -46    
 -18 vlng==s&&vheight==2                               -19        -54    
 -19 vheight==1                                        -20        -38    
 -20 cont==+&&cplace==a                                -22        -31    
 -21 cplace==d                                         -32        -57    
 -22 name==f                                           -26       -118    
 -23 next_name==r                                      -34       -339    
 -24 son==-&&ccor==+                                  -151        -27    
 -25 next_vc==+                                        -35        -91    
 -26 word_gpos==aux                                    -28        -75    
 -27 next_name==pau                                    -44       -123    
 -28 word_gpos==cc                                     -41        -37    
 -29 num_phrases_in_utt==2                             -60       -228    
 -30 next_syl_length==0                                -52        -68    
 -31 next_cvox==-&&ccor==+                             -89       -305    
 -32 csib==+                                           -45        -61    
 -33 next_vheight==1&&vrnd==+                          -40          "dur_s2_2" 
 -34 next_name==ng                                     -42       -146    
 -35 clab==+&&cvox==+                                  -36       -168    
 -36 name==s                                           -70       -126    
 -37 next_next_cplace==a&&cvox==+                        "dur_s2_3"    -253    
 -38 word_gpos==to                                     -56       -227    
 -39 next_name==pau                                    -63       -421    
 -40 prev_name==pau                                    -49       -378    
 -41 cplace==d                                         -50       -300    
 -42 pos_in_word_fw==1                                 -43        -90    
 -43 syl_pos_in_phrase_bw==1                           -72       -276    
 -44 next_son==-&&cvox==+                              -48        -55    
 -45 name==w                                           -66       -101    
 -46 syl_pos_in_phrase_bw==1                           -47       -407    
 -47 prev_prev_vlng==a                                -320       -243    
 -48 prev_cplace==a&&csib==+                           -65       -103    
 -49 next_next_name==z                                   "dur_s2_4"    -137    
 -50 syl_vowel==er                                     -64        -96    
 -51 cont==-                                          -153        -69    
 -52 next_son==-&&cont==-&&cvox==+                     -58        -81    
 -53 syl_pos_in_phrase_bw==1                           -88       -213    
 -54 next_cont==+&&cplace==a&&cvox==+                  -77       -208    
 -55 prev_vlng==s&&vrnd==-                            -182          "dur_s2_5" 
 -56 next_vc==-                                       -162       -127    
 -57 prev_ctype==n                                     -71       -205    
 -58 prev_son==-                                       -59       -194    
 -59 name==n                                           -84       -195    
 -60 next_next_vfront==2                               -76          "dur_s2_6" 
 -61 word_gpos==content                                -62       -175    
 -62 next_cvox==+                                     -100       -370    
 -63 next_name==n                                     -109       -246    
 -64 vlng==s&&vrnd==-                                  -73        -86    
 -65 prev_ctype==n                                    -113       -191    
 -66 word_gpos==in                                     -67        -85    
 -67 son==-                                           -111       -131    
 -68 next_son==-                                      -177       -128    
 -69 word_pos_in_phrase_bw==1                         -232       -310    
 -70 vlng==s&&vheight==2                               -82       -174    
 -71 prev_name==pau                                   -104          "dur_s2_7" 
 -72 prev_ctype==r&&cvox==+                           -125       -105    
 -73 cplace==p&&cvox==-                                -74       -129    
 -74 syl_pos_in_word_bw==1                            -120        -87    
 -75 next_cplace==a&&csib==+                          -124       -273    
 -76 num_words_in_utt==7                              -143          "dur_s2_8" 
 -77 word_gpos==content                               -136        -92    
 -78 next_son==-                                       -97        -79    
 -79 cvox==+                                          -321       -163    
 -80 pos_in_word_fw==1                                 -98          "dur_s2_9" 
 -81 prev_vheight==3                                  -150       -364    
 -82 cvox==+                                           -83       -121    
 -83 vheight==1                                       -106       -220    
 -84 syl_vowel_vheight==2&&vfront==1                  -178       -319    
 -85 son==-                                           -414       -107    
 -86 next_cont==-&&cplace==a                          -122        -93    
 -87 syl_vowel==ay                                    -102       -149    
 -88 prev_son==-                                      -197       -142    
 -89 prev_son==-                                      -145       -229    
 -90 prev_vfront==1                                   -186         "dur_s2_10" 
 -91 cplace==p                                        -135       -255    
 -92 syl_pos_in_word_bw==1                             -99       -279    
 -93 word_gpos==content                               -169       -342    
 -94 prev_ctype==f                                    -219        -95    
 -95 next_cvox==+                                     -188         "dur_s2_11" 
 -96 pos_in_syl_bw==1                                 -202       -223    
 -97 next_name==pau                                   -140       -280    
 -98 prev_son==-                                      -250       -354    
 -99 pos_in_word_fw==1                                -325         "dur_s2_12" 
 -100 next_vc==-                                         "dur_s2_13"    -119    
 -101 prev_vlng==a                                     -133       -251    
 -102 name==oy                                         -116         "dur_s2_14" 
 -103 next_vc==-                                         "dur_s2_15"    -352    
 -104 pos_in_word_fw==1                                -328       -115    
 -105 num_words_in_utt==13                             -336         "dur_s2_16" 
 -106 syl_vowel_vheight==2&&vfront==2                  -147       -311    
 -107 next_son==-&&cvox==+                             -214       -108    
 -108 next_next_name==ax                                 "dur_s2_18"      "dur_s2_17" 
 -109 pos_in_word_fw==1                                -110       -167    
 -110 prev_vlng==s                                     -173       -200    
 -111 name==ng                                         -112       -333    
 -112 syl_vowel_vheight==1&&vrnd==-                    -114       -331    
 -113 prev_vc==+                                       -138       -179    
 -114 prev_vrnd==+                                     -144         "dur_s2_19" 
 -115 prev_son==-                                      -455       -265    
 -116 next_ccor==+                                     -160       -117    
 -117 prev_cont==+&&cplace==p&&cvox==+                 -154         "dur_s2_20" 
 -118 prev_vc==+                                       -199       -207    
 -119 next_ctype==f&&csib==+                           -166         "dur_s2_21" 
 -120 pos_in_word_fw==1                                -148       -210    
 -121 next_next_name==x                                -262       -193    
 -122 pos_in_word_fw==1                                -248         "dur_s2_22" 
 -123 next_next_name==x                                -301       -252    
 -124 pos_in_syl_fw==1                                 -411       -381    
 -125 prev_son==-&&cont==-                             -271       -418    
 -126 next_son==-                                      -184         "dur_s2_23" 
 -127 prev_cvox==-                                     -152       -159    
 -128 cont==-                                            "dur_s2_24"    -236    
 -129 cont==+&&ccor==+                                   "dur_s2_25"    -130    
 -130 prev_vfront==1                                   -404         "dur_s2_26" 
 -131 word_pos_in_phrase_bw==8                         -132         "dur_s2_27" 
 -132 next_son==-                                      -368       -317    
 -133 prev_cvox==+                                     -134       -463    
 -134 syl_vowel_vlng==s&&vfront==1                     -176       -235    
 -135 ctype==f&&cvox==+                                -180       -350    
 -136 pos_in_syl_fw==3                                 -217         "dur_s2_28" 
 -137 prev_cplace==a                                     "dur_s2_30"      "dur_s2_29" 
 -138 next_vc==-                                       -139       -260    
 -139 prev_cvox==+                                     -221       -445    
 -140 next_vfront==1                                   -267       -141    
 -141 cvox==-                                          -430         "dur_s2_31" 
 -142 prev_name==dh                                    -399       -323    
 -143 num_words_in_utt==11                             -164         "dur_s2_32" 
 -144 next_vfront==3                                   -172       -396    
 -145 prev_prev_vlng==s&&vheight==2                    -161         "dur_s2_33" 
 -146 prev_son==-                                        "dur_s2_34"    -296    
 -147 name==ay                                         -158         "dur_s2_35" 
 -148 next_vlng==a                                     -283       -361    
 -149 prev_vc==-                                       -357       -196    
 -150 name==n                                          -256       -261    
 -151 next_vrnd==-                                     -206       -211    
 -152 syl_vowel==uh                                    -242       -462    
 -153 next_word_gpos==0                                -244       -249    
 -154 prev_name==f                                     -165       -155    
 -155 word_gpos==content                               -156         "dur_s2_36" 
 -156 num_syls_in_word==2                                "dur_s2_38"      "dur_s2_37" 
 -157 num_words_in_prev_phrase==4                      -216       -275    
 -158 vrnd==+                                          -241         "dur_s2_39" 
 -159 prev_cvox==-&&ccor==+                            -245       -338    
 -160 vlng==l&&vrnd==+                                 -226         "dur_s2_40" 
 -161 next_cont==-                                     -238         "dur_s2_41" 
 -162 prev_name==dh                                    -258       -297    
 -163 next_name==s                                       "dur_s2_43"      "dur_s2_42" 
 -164 num_words_in_next_phrase==5                      -183         "dur_s2_44" 
 -165 syl_vowel_vlng==l&&vrnd==-                       -218       -307    
 -166 next_name==hh                                    -473       -277    
 -167 prev_cont==+&&cplace==a                          -290         "dur_s2_45" 
 -168 word_gpos==in                                    -234         "dur_s2_46" 
 -169 next_name==t                                     -465       -170    
 -170 prev_cplace==d                                     "dur_s2_48"      "dur_s2_47" 
 -171 prev_cvox==+&&ccor==+                            -295         "dur_s2_49" 
 -172 num_words_in_phrase==8                           -282       -456    
 -173 next_next_name==ey                               -203         "dur_s2_50" 
 -174 syl_vowel==ah                                    -372         "dur_s2_51" 
 -175 pos_in_word_bw==1                                -281         "dur_s2_52" 
 -176 prev_vfront==3                                   -230       -371    
 -177 cont==-                                          -209         "dur_s2_53" 
 -178 pos_in_syl_fw==3                                 -395         "dur_s2_54" 
 -179 next_vrnd==-                                     -189       -198    
 -180 son==-                                           -449       -181    
 -181 name==th                                           "dur_s2_56"      "dur_s2_55" 
 -182 prev_cvox==+                                     -222         "dur_s2_57" 
 -183 num_words_in_next_phrase==10                     -306         "dur_s2_58" 
 -184 prev_son==-&&cont==-                             -185         "dur_s2_59" 
 -185 next_next_name==x                                  "dur_s2_61"      "dur_s2_60" 
 -186 next_son==-&&ccor==+                             -402       -187    
 -187 prev_prev_name==x                                -369         "dur_s2_62" 
 -188 num_words_in_utt==13                               "dur_s2_64"      "dur_s2_63" 
 -189 next_cont==-&&cvox==-&&ccor==+                   -240         "dur_s2_65" 
 -190 next_cont==-&&cvox==-                              "dur_s2_66"    -398    
 -191 pos_in_word_fw==1                                -192       -285    
 -192 next_vc==-                                         "dur_s2_67"    -392    
 -193 ctype==f&&csib==+                                  "dur_s2_68"    -284    
 -194 name==n                                          -423       -400    
 -195 next_son==-&&cont==-&&ccor==+                    -292       -366    
 -196 next_cont==-&&cvox==-                              "dur_s2_70"      "dur_s2_69" 
 -197 prev_ctype==r&&cvox==+                           -458       -394    
 -198 next_next_name==z                                  "dur_s2_72"      "dur_s2_71" 
 -199 prev_son==+                                      -269         "dur_s2_73" 
 -200 next_ctype==r&&cvox==+                           -201         "dur_s2_74" 
 -201 dist_to_next_accented_syl_in_phrase==4           -254         "dur_s2_75" 
 -202 next_ctype==s&&cvox==+                           -337         "dur_s2_76" 
 -203 prev_cvox==+                                     -204       -291    
 -204 num_syls_in_next_word==1                         -377       -422    
 -205 prev_ccor==+                                       "dur_s2_78"      "dur_s2_77" 
 -206 next_name==pau                                   -312         "dur_s2_79" 
 -207 next_cvox==-                                       "dur_s2_80"    -266    
 -208 prev_vc==-                                         "dur_s2_81"    -313    
 -209 prev_son==-                                        "dur_s2_83"      "dur_s2_82" 
 -210 word_gpos==content                                 "dur_s2_84"    -452    
 -211 cvox==+                                            "dur_s2_85"    -212    
 -212 prev_ctype==s&&ccor==+                           -303         "dur_s2_86" 
 -213 next_syl_length==0                                 "dur_s2_87"    -391    
 -214 prev_vfront==3                                   -215         "dur_s2_88" 
 -215 next_cvox==-                                       "dur_s2_90"      "dur_s2_89" 
 -216 prev_vheight==2&&vrnd==-                         -237       -472    
 -217 prev_son==-&&ccor==+                             -324         "dur_s2_91" 
 -218 prev_name==m                                     -388       -247    
 -219 next_name==m                                     -239         "dur_s2_92" 
 -220 prev_cplace==p&&cvox==+                          -224         "dur_s2_93" 
 -221 prev_cont==-&&ccor==+                            -278         "dur_s2_94" 
 -222 prev_prev_son==-                                 -293         "dur_s2_95" 
 -223 syl_pos_in_word_fw==2                            -425       -231    
 -224 next_next_name==x                                  "dur_s2_96"    -225    
 -225 prev_cont==+&&cplace==a                          -424         "dur_s2_97" 
 -226 prev_name==dh                                    -439         "dur_s2_98" 
 -227 next_son==-&&ccor==+                              "dur_s2_100"      "dur_s2_99" 
 -228 next_word_gpos==wp                                "dur_s2_102"     "dur_s2_101" 
 -229 prev_csib==+                                     -413        "dur_s2_103" 
 -230 syl_vowel_vheight==1                             -428       -257    
 -231 syl_pos_in_word_bw==1                            -316        "dur_s2_104" 
 -232 next_cont==-&&cvox==+&&ccor==+                   -233        "dur_s2_105" 
 -233 next_word_gpos==det                              -334        "dur_s2_106" 
 -234 next_next_name==x                                -298       -315    
 -235 pos_in_syl_fw==1                                  "dur_s2_108"     "dur_s2_107" 
 -236 next_cplace==a&&csib==+                          -373        "dur_s2_109" 
 -237 prev_syl_stress==1                                "dur_s2_110"    -451    
 -238 next_ctype==f&&cvox==-                           -304        "dur_s2_111" 
 -239 next_next_ctype==f&&cvox==+                      -263        "dur_s2_112" 
 -240 next_ctype==f                                     "dur_s2_113"    -427    
 -241 cplace==d                                        -270        "dur_s2_114" 
 -242 pos_in_syl_fw==1                                 -308       -359    
 -243 dist_to_next_accented_syl_in_phrase==0            "dur_s2_116"     "dur_s2_115" 
 -244 next_cont==-&&clab==+                            -363        "dur_s2_117" 
 -245 next_cont==+&&cvox==+&&ccor==+                    "dur_s2_119"     "dur_s2_118" 
 -246 next_next_vrnd==-                                 "dur_s2_121"     "dur_s2_120" 
 -247 vlng==l                                           "dur_s2_123"     "dur_s2_122" 
 -248 prev_name==m                                     -351        "dur_s2_124" 
 -249 prev_syl_accented==0                              "dur_s2_126"     "dur_s2_125" 
 -250 next_name==s                                     -454        "dur_s2_127" 
 -251 next_vheight==1                                  -468        "dur_s2_128" 
 -252 prev_ctype==f&&cvox==-                           -450        "dur_s2_129" 
 -253 num_syls_in_prev_word==0                         -294        "dur_s2_130" 
 -254 syl_vowel==iy                                     "dur_s2_132"     "dur_s2_131" 
 -255 name==sh                                         -387        "dur_s2_133" 
 -256 prev_prev_cont==-&&clab==+                        "dur_s2_135"     "dur_s2_134" 
 -257 word_gpos==content                                "dur_s2_137"     "dur_s2_136" 
 -258 prev_son==-                                      -259       -474    
 -259 syl_stress==1                                     "dur_s2_139"     "dur_s2_138" 
 -260 prev_cvox==-                                      "dur_s2_141"     "dur_s2_140" 
 -261 prev_prev_cvox==-                                -327        "dur_s2_142" 
 -262 word_gpos==content                                "dur_s2_143"    -356    
 -263 next_vlng==l&&vfront==3                          -264        "dur_s2_144" 
 -264 prev_son==-                                      -389       -353    
 -265 prev_ctype==s&&cvox==-                           -383        "dur_s2_145" 
 -266 next_next_vc==-                                   "dur_s2_147"     "dur_s2_146" 
 -267 cvox==-                                          -268       -274    
 -268 prev_name==ng                                     "dur_s2_149"     "dur_s2_148" 
 -269 prev_cont==-                                      "dur_s2_151"     "dur_s2_150" 
 -270 next_name==s                                     -374        "dur_s2_152" 
 -271 next_name==l                                     -272        "dur_s2_153" 
 -272 dist_to_prev_stressed_syl_in_phrase==0           -286        "dur_s2_154" 
 -273 vfront==3                                         "dur_s2_156"     "dur_s2_155" 
 -274 next_next_vc==-                                   "dur_s2_158"     "dur_s2_157" 
 -275 prev_prev_vlng==s&&vheight==1                     "dur_s2_160"     "dur_s2_159" 
 -276 next_cont==-&&clab==+                            -461        "dur_s2_161" 
 -277 next_next_vheight==1                              "dur_s2_163"     "dur_s2_162" 
 -278 next_vlng==a                                      "dur_s2_164"    -406    
 -279 vfront==2                                        -432       -380    
 -280 cvox==+                                          -442        "dur_s2_165" 
 -281 pos_in_word_fw==1                                -344        "dur_s2_166" 
 -282 syl_vowel_vlng==s&&vheight==2                    -288       -299    
 -283 syl_vowel_vheight==3&&vfront==2                  -289       -470    
 -284 prev_vlng==l&&vfront==3                           "dur_s2_168"     "dur_s2_167" 
 -285 next_name==uw                                     "dur_s2_170"     "dur_s2_169" 
 -286 num_syls_in_word==1                              -287        "dur_s2_171" 
 -287 next_cplace==p                                   -309        "dur_s2_172" 
 -288 prev_cplace==v                                   -443       -440    
 -289 vlng==l&&vrnd==+                                 -437        "dur_s2_173" 
 -290 prev_son==-&&cvox==+                              "dur_s2_175"     "dur_s2_174" 
 -291 next_vrnd==-                                      "dur_s2_176"    -438    
 -292 next_name==ax                                    -415        "dur_s2_177" 
 -293 syl_vowel==aa                                    -367        "dur_s2_178" 
 -294 prev_son==-&&cplace==a                            "dur_s2_180"     "dur_s2_179" 
 -295 prev_prev_cont==-&&clab==+                       -302        "dur_s2_181" 
 -296 num_syls_in_utt==15                               "dur_s2_183"     "dur_s2_182" 
 -297 next_name==ih                                     "dur_s2_185"     "dur_s2_184" 
 -298 prev_prev_vheight==2&&vrnd==-                     "dur_s2_187"     "dur_s2_186" 
 -299 name==y                                          -360        "dur_s2_188" 
 -300 prev_son==-                                      -349        "dur_s2_189" 
 -301 prev_vc==-                                        "dur_s2_191"     "dur_s2_190" 
 -302 prev_cplace==b                                   -435        "dur_s2_192" 
 -303 prev_prev_vlng==l                                 "dur_s2_194"     "dur_s2_193" 
 -304 prev_name==pau                                   -318        "dur_s2_195" 
 -305 prev_son==-                                      -441        "dur_s2_196" 
 -306 num_syls_in_next_phrase==9                       -330        "dur_s2_197" 
 -307 next_name==r                                      "dur_s2_199"     "dur_s2_198" 
 -308 pos_in_syl_bw==1                                  "dur_s2_200"    -345    
 -309 prev_son==+&&ccor==+                              "dur_s2_202"     "dur_s2_201" 
 -310 prev_name==ax                                     "dur_s2_204"     "dur_s2_203" 
 -311 pos_in_syl_bw==3                                  "dur_s2_206"     "dur_s2_205" 
 -312 prev_son==-                                       "dur_s2_208"     "dur_s2_207" 
 -313 next_name==r                                     -426       -314    
 -314 word_gpos==pps                                   -416        "dur_s2_209" 
 -315 syl_vowel_vlng==l&&vfront==3                      "dur_s2_211"     "dur_s2_210" 
 -316 prev_vfront==2                                    "dur_s2_213"     "dur_s2_212" 
 -317 next_son==-&&cont==-&&cvox==+                    -409        "dur_s2_214" 
 -318 prev_name==ah                                     "dur_s2_216"     "dur_s2_215" 
 -319 syl_pos_in_word_fw==3                            -410        "dur_s2_217" 
 -320 next_son==-&&ccor==+                             -417        "dur_s2_218" 
 -321 syl_vowel==aa                                    -322        "dur_s2_219" 
 -322 next_cont==+&&cvox==+                             "dur_s2_221"     "dur_s2_220" 
 -323 num_syls_in_phrase==2                             "dur_s2_223"     "dur_s2_222" 
 -324 pos_in_word_fw==2                                 "dur_s2_225"     "dur_s2_224" 
 -325 syl_vowel==ah                                    -326        "dur_s2_226" 
 -326 prev_cont==+&&cplace==a&&cvox==+                 -447       -408    
 -327 prev_prev_name==r                                 "dur_s2_228"     "dur_s2_227" 
 -328 prev_vlng==s&&vheight==2                         -329        "dur_s2_229" 
 -329 next_cplace==d                                    "dur_s2_231"     "dur_s2_230" 
 -330 next_next_vlng==d                                -340        "dur_s2_232" 
 -331 pos_in_word_bw==1                                -332        "dur_s2_233" 
 -332 prev_vheight==2                                   "dur_s2_235"     "dur_s2_234" 
 -333 next_cplace==v&&cvox==+                           "dur_s2_237"     "dur_s2_236" 
 -334 next_vc==+                                       -335       -365    
 -335 next_word_gpos==pps                               "dur_s2_239"     "dur_s2_238" 
 -336 prev_prev_cvox==-                                 "dur_s2_241"     "dur_s2_240" 
 -337 next_next_son==-&&cplace==a&&cvox==+             -379        "dur_s2_242" 
 -338 word_gpos==content                                "dur_s2_244"     "dur_s2_243" 
 -339 phrase_pos_in_utt_fw==2                           "dur_s2_246"     "dur_s2_245" 
 -340 num_syls_in_utt==13                              -341        "dur_s2_247" 
 -341 num_syls_in_utt==10                              -384        "dur_s2_248" 
 -342 pos_in_word_fw==1                                -343        "dur_s2_249" 
 -343 syl_length==5                                     "dur_s2_251"     "dur_s2_250" 
 -344 prev_prev_ctype==f&&ccor==+                       "dur_s2_253"     "dur_s2_252" 
 -345 vrnd==-                                          -346       -347    
 -346 prev_prev_cplace==a&&cvox==+                     -348        "dur_s2_254" 
 -347 prev_son==+&&cont==+                              "dur_s2_255"    -401    
 -348 prev_cont==-                                     -444       -466    
 -349 prev_name==pau                                    "dur_s2_257"     "dur_s2_256" 
 -350 next_vlng==s                                      "dur_s2_259"     "dur_s2_258" 
 -351 syl_pos_in_word_bw==1                             "dur_s2_261"     "dur_s2_260" 
 -352 next_son==+                                       "dur_s2_263"     "dur_s2_262" 
 -353 next_next_vc==+                                  -434        "dur_s2_264" 
 -354 prev_son==-&&cvox==+                             -355       -382    
 -355 prev_prev_son==-&&cplace==a                       "dur_s2_266"     "dur_s2_265" 
 -356 cplace==p                                         "dur_s2_268"     "dur_s2_267" 
 -357 dist_to_prev_stressed_syl_in_phrase==1           -358        "dur_s2_269" 
 -358 next_name==hh                                     "dur_s2_271"     "dur_s2_270" 
 -359 syl_vowel==uw                                     "dur_s2_273"     "dur_s2_272" 
 -360 next_cvox==+                                      "dur_s2_275"     "dur_s2_274" 
 -361 syl_vowel==ay                                     "dur_s2_276"    -362    
 -362 pos_in_word_bw==2                                 "dur_s2_278"     "dur_s2_277" 
 -363 num_stressed_syls_in_phrase_after_this_syl==4     "dur_s2_280"     "dur_s2_279" 
 -364 next_next_ctype==f                               -446        "dur_s2_281" 
 -365 syl_vowel_vheight==2&&vfront==2                   "dur_s2_283"     "dur_s2_282" 
 -366 next_word_gpos==0                                 "dur_s2_285"     "dur_s2_284" 
 -367 pos_in_syl_fw==2                                 -448        "dur_s2_286" 
 -368 syl_vowel==oy                                     "dur_s2_288"     "dur_s2_287" 
 -369 num_syls_in_next_word==0                          "dur_s2_290"     "dur_s2_289" 
 -370 word_pos_in_phrase_bw==7                          "dur_s2_292"     "dur_s2_291" 
 -371 prev_prev_cont==+                                 "dur_s2_294"     "dur_s2_293" 
 -372 prev_cplace==a&&cvox==+                           "dur_s2_296"     "dur_s2_295" 
 -373 num_accented_syls_in_phrase_before_this_syl==5     "dur_s2_298"     "dur_s2_297" 
 -374 syl_length==2                                    -375        "dur_s2_299" 
 -375 next_next_name==x                                -376        "dur_s2_300" 
 -376 next_next_ccor==+                                 "dur_s2_302"     "dur_s2_301" 
 -377 pos_in_syl_fw==2                                  "dur_s2_304"     "dur_s2_303" 
 -378 next_next_name==z                                 "dur_s2_306"     "dur_s2_305" 
 -379 next_cont==+&&cplace==a                           "dur_s2_308"     "dur_s2_307" 
 -380 next_cvox==-&&csib==+                             "dur_s2_310"     "dur_s2_309" 
 -381 prev_prev_cont==+&&cvox==+                        "dur_s2_312"     "dur_s2_311" 
 -382 next_vheight==2                                   "dur_s2_314"     "dur_s2_313" 
 -383 prev_prev_vheight==2&&vrnd==-                     "dur_s2_316"     "dur_s2_315" 
 -384 next_cvox==+                                     -385       -386    
 -385 num_syls_in_next_phrase==12                       "dur_s2_318"     "dur_s2_317" 
 -386 next_next_name==iy                                "dur_s2_320"     "dur_s2_319" 
 -387 prev_cplace==a&&cvox==+                           "dur_s2_322"     "dur_s2_321" 
 -388 syl_vowel==ow                                    -412        "dur_s2_323" 
 -389 prev_cont==-&&ccor==+                            -390        "dur_s2_324" 
 -390 next_vc==+                                        "dur_s2_325"    -403    
 -391 prev_ctype==f                                     "dur_s2_327"     "dur_s2_326" 
 -392 next_son==-&&cplace==a                            "dur_s2_328"    -393    
 -393 next_syl_length==0                                "dur_s2_330"     "dur_s2_329" 
 -394 num_syls_in_phrase==10                           -405        "dur_s2_331" 
 -395 num_syls_in_word==1                              -420        "dur_s2_332" 
 -396 prev_cvox==-                                     -397        "dur_s2_333" 
 -397 pos_in_word_fw==1                                 "dur_s2_335"     "dur_s2_334" 
 -398 num_words_in_utt==12                              "dur_s2_337"     "dur_s2_336" 
 -399 phrase_pos_in_utt_bw==3                           "dur_s2_339"     "dur_s2_338" 
 -400 syl_vowel_vheight==1                              "dur_s2_341"     "dur_s2_340" 
 -401 prev_word_gpos==in                                "dur_s2_343"     "dur_s2_342" 
 -402 prev_cplace==v&&cvox==+                           "dur_s2_345"     "dur_s2_344" 
 -403 num_words_in_prev_phrase==2                       "dur_s2_347"     "dur_s2_346" 
 -404 next_next_son==-&&cplace==a                       "dur_s2_349"     "dur_s2_348" 
 -405 prev_name==y                                      "dur_s2_351"     "dur_s2_350" 
 -406 pos_in_word_fw==3                                 "dur_s2_353"     "dur_s2_352" 
 -407 pos_in_syl_fw==1                                  "dur_s2_355"     "dur_s2_354" 
 -408 next_next_name==iy                                "dur_s2_357"     "dur_s2_356" 
 -409 syl_vowel_vlng==s&&vheight==2                     "dur_s2_359"     "dur_s2_358" 
 -410 word_pos_in_phrase_fw==5                          "dur_s2_361"     "dur_s2_360" 
 -411 next_cont==-&&cplace==a&&cvox==+                  "dur_s2_362"    -431    
 -412 word_gpos==det                                    "dur_s2_364"     "dur_s2_363" 
 -413 next_vheight==2                                   "dur_s2_366"     "dur_s2_365" 
 -414 next_next_vfront==2                               "dur_s2_368"     "dur_s2_367" 
 -415 next_next_name==pau                              -467        "dur_s2_369" 
 -416 dist_to_prev_stressed_syl_in_phrase==0            "dur_s2_371"     "dur_s2_370" 
 -417 num_accented_syls_in_phrase_before_this_syl==2     "dur_s2_372"    -453    
 -418 next_cont==+&&cplace==a&&cvox==+                 -419        "dur_s2_373" 
 -419 next_ctype==s                                    -436        "dur_s2_374" 
 -420 syl_vowel_vheight==1                              "dur_s2_376"     "dur_s2_375" 
 -421 prev_prev_cvox==-                                 "dur_s2_378"     "dur_s2_377" 
 -422 next_vheight==2                                   "dur_s2_380"     "dur_s2_379" 
 -423 prev_ctype==s                                     "dur_s2_381"    -429    
 -424 prev_cont==-                                      "dur_s2_383"     "dur_s2_382" 
 -425 pos_in_word_fw==2                                 "dur_s2_385"     "dur_s2_384" 
 -426 syl_pos_in_word_bw==1                             "dur_s2_387"     "dur_s2_386" 
 -427 pos_in_word_fw==5                                 "dur_s2_389"     "dur_s2_388" 
 -428 next_next_cont==+&&cvox==+                        "dur_s2_390"    -457    
 -429 prev_name==k                                      "dur_s2_392"     "dur_s2_391" 
 -430 syl_pos_in_word_fw==1                             "dur_s2_394"     "dur_s2_393" 
 -431 next_next_son==-&&cont==-                         "dur_s2_396"     "dur_s2_395" 
 -432 pos_in_word_fw==2                                -433        "dur_s2_397" 
 -433 prev_son==+&&cont==+                              "dur_s2_399"     "dur_s2_398" 
 -434 prev_prev_cvox==-                                 "dur_s2_401"     "dur_s2_400" 
 -435 prev_ctype==s&&clab==+                           -469        "dur_s2_402" 
 -436 prev_clab==+&&cvox==+                             "dur_s2_404"     "dur_s2_403" 
 -437 next_cvox==+                                      "dur_s2_406"     "dur_s2_405" 
 -438 prev_prev_vlng==s&&vfront==1                      "dur_s2_408"     "dur_s2_407" 
 -439 pos_in_word_bw==1                                 "dur_s2_410"     "dur_s2_409" 
 -440 next_next_cont==-&&ccor==+                        "dur_s2_412"     "dur_s2_411" 
 -441 next_next_son==-&&cvox==+                         "dur_s2_414"     "dur_s2_413" 
 -442 next_next_vc==-                                   "dur_s2_416"     "dur_s2_415" 
 -443 prev_cvox==-                                      "dur_s2_418"     "dur_s2_417" 
 -444 next_ctype==r&&cvox==+                            "dur_s2_420"     "dur_s2_419" 
 -445 prev_son==-&&cplace==a                            "dur_s2_422"     "dur_s2_421" 
 -446 pos_in_word_fw==2                                 "dur_s2_424"     "dur_s2_423" 
 -447 next_name==dh                                     "dur_s2_426"     "dur_s2_425" 
 -448 prev_cplace==l                                    "dur_s2_428"     "dur_s2_427" 
 -449 name==w                                           "dur_s2_430"     "dur_s2_429" 
 -450 prev_cont==-&&cvox==+                             "dur_s2_432"     "dur_s2_431" 
 -451 prev_ctype==n                                     "dur_s2_434"     "dur_s2_433" 
 -452 syl_vowel==ow                                     "dur_s2_436"     "dur_s2_435" 
 -453 prev_ccor==+                                      "dur_s2_438"     "dur_s2_437" 
 -454 syl_pos_in_word_fw==3                             "dur_s2_440"     "dur_s2_439" 
 -455 next_next_cvox==-                                 "dur_s2_442"     "dur_s2_441" 
 -456 prev_vheight==2&&vrnd==-                          "dur_s2_444"     "dur_s2_443" 
 -457 prev_prev_name==ih                                "dur_s2_446"     "dur_s2_445" 
 -458 prev_vfront==3                                   -459        "dur_s2_447" 
 -459 prev_name==m                                     -460        "dur_s2_448" 
 -460 next_next_cont==-&&cvox==+&&ccor==+               "dur_s2_450"     "dur_s2_449" 
 -461 prev_clab==+&&cvox==-                             "dur_s2_452"     "dur_s2_451" 
 -462 num_content_words_in_phrase_before_this_word==6     "dur_s2_454"     "dur_s2_453" 
 -463 next_vfront==1                                    "dur_s2_455"    -464    
 -464 prev_cplace==v                                    "dur_s2_457"     "dur_s2_456" 
 -465 prev_cplace==a&&cvox==+                           "dur_s2_459"     "dur_s2_458" 
 -466 dist_to_next_accented_syl_in_phrase==0            "dur_s2_461"     "dur_s2_460" 
 -467 next_next_vheight==2                              "dur_s2_463"     "dur_s2_462" 
 -468 pos_in_word_fw==1                                 "dur_s2_465"     "dur_s2_464" 
 -469 prev_prev_vc==-                                   "dur_s2_467"     "dur_s2_466" 
 -470 name==aw                                          "dur_s2_468"    -471    
 -471 next_son==-&&cvox==+                              "dur_s2_470"     "dur_s2_469" 
 -472 prev_ctype==r                                     "dur_s2_472"     "dur_s2_471" 
 -473 prev_prev_cont==+&&cvox==+                        "dur_s2_474"     "dur_s2_473" 
 -474 next_vlng==d&&vheight==2                          "dur_s2_476"     "dur_s2_475" 
}

